index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./pictures/logo.svg")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="stylesheet", href="./styles/style.css")
        title Beauty
    body 
        header 
            nav.al-co-center.center.nav 
                ul.sp-be.nav-list
                    li  
                        a(href="#") Доставка
                    li  
                        a(href="#") Оплата
                    li  
                        a(href="#") Отзывы
                    li  
                        a(href="#") Вопрос - ответ
                    li  
                        a(href="#") Контакты
            .header
                .header-top 
                    .al-co-center.sp-be.wrapper.header__wrapper
                        .al-co-center.sp-be.header__logotype
                            img(src="./pictures/logo.svg", alt="")
                            h1.header__title Beauty 
                        .al-co-center.sp-be.header__call
                            span.fs-16.header__call-number 8 (812) 123-45-67
                            button.btn.header__call-btn(type="button") Обратный звонок
                hr.header-hr
                .al-co-center.center.header-bottom 
                    ul.fs-16.sp-be.header-bottom__list
                        li 
                            a(href="#") Парикмахерская
                        li 
                            a(href="#") Барбершоп
                        li 
                            a(href="#") Маникюр 
                        li 
                            a(href="#") Педикюр
                        li 
                            a(href="#") Массаж
                        li 
                            a(href="#") Мебель
        section.al-co-center.center.section-01 
            .wrapper
                .left.al-co-sp-be.section-01-block
                    h1.section-01-title Супер кресло
                    span.section-01-description Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
                    a.btn.section-01-btn(href="#") Подробнее
        section.section-02 
            h1.section-02__title Специальные предложения
            .sp-be.wrapper.section-02__wrapper-01  
                .center.section-02__wrapper-01__block
                    img(src="./pictures/product.svg", alt="")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./pictures/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Beauty</title>
  </head>
  <body> 
    <header> 
      <nav class="al-co-center center nav"> 
        <ul class="sp-be nav-list">
          <li> <a href="#">Доставка</a></li>
          <li> <a href="#">Оплата</a></li>
          <li> <a href="#">Отзывы</a></li>
          <li> <a href="#">Вопрос - ответ</a></li>
          <li> <a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="header">
        <div class="header-top"> 
          <div class="al-co-center sp-be wrapper header__wrapper">
            <div class="al-co-center sp-be header__logotype"><img src="./pictures/logo.svg" alt="">
              <h1 class="header__title">Beauty </h1>
            </div>
            <div class="al-co-center sp-be header__call"><span class="fs-16 header__call-number">8 (812) 123-45-67</span>
              <button class="btn header__call-btn" type="button">Обратный звонок</button>
            </div>
          </div>
        </div>
        <hr class="header-hr">
        <div class="al-co-center center header-bottom"> 
          <ul class="fs-16 sp-be header-bottom__list">
            <li> <a href="#">Парикмахерская</a></li>
            <li> <a href="#">Барбершоп</a></li>
            <li> <a href="#">Маникюр </a></li>
            <li> <a href="#">Педикюр</a></li>
            <li> <a href="#">Массаж</a></li>
            <li> <a href="#">Мебель</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="al-co-center center section-01"> 
      <div class="wrapper">
        <div class="left al-co-sp-be section-01-block">
          <h1 class="section-01-title">Супер кресло</h1><span class="section-01-description">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</span><a class="btn section-01-btn" href="#">Подробнее</a>
        </div>
      </div>
    </section>
    <section class="section-02"> 
      <h1 class="section-02__title">Специальные предложения</h1>
      <div class="sp-be wrapper section-02__wrapper-01"> 
        <div class="center section-02__wrapper-01__block"><img src="./pictures/product.svg" alt=""></div>
      </div>
    </section>
  </body>
</html>
